# springboot-CassandraNativeDriver-SpringDataForCassandra-comparision

./: Dockerfile  Readme.md  create.cql  pom.xml
src/main/java/com/springdataCassandraNativeCompare/: SpringDataCassandraNativeCompareApplication.java
src/main/java/com/springdataCassandraNativeCompare/cassandraNative/: CassandraNativeRepository.java
src/main/java/com/springdataCassandraNativeCompare/cassandraNative/config/: CassandraConfig.java
src/main/java/com/springdataCassandraNativeCompare/controller/: CompareController.java
src/main/java/com/springdataCassandraNativeCompare/springData/: SpringDataRepository.java
src/main/java/com/springdataCassandraNativeCompare/springData/entity/: DummyItem.java
src/main/resources/: application.properties
